@mixin breakpoints
  @media (max-width: 767px)
    display: flex
    flex-direction: column
    padding: 1rem

  @media (min-width: 768px) and (max-width: 1023px) 
    display: flex
    flex-direction: row      
    padding: 2rem    

  @media (min-width: 1024px) 
    display: flex
    flex-direction: row 
    padding: 3rem